<!DOCTYPE html>
<html>
    <head>
        <title> Yoyoyo that's kinda kewl</title>
        <!--Browser stuff-->
        <meta charset="utf-8">
        <http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/style.css/">
    </head>
    <body>
        <h1> Hello world! </h1>
    </body>
</html>
